{
  "name": "Inkflow",
  "short_name": "Inkflow",
  "description": "优雅的本地笔记应用，专注于纯粹的写作体验",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#171717",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "新建笔记",
      "short_name": "新建",
      "description": "创建一篇新笔记",
      "url": "/?action=new",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
